<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time timer</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="icon" href="alarm.ico">
  <link rel="apple-touch-icon" href="alarm.ico">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S7JBZELX2S"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S7JBZELX2S');
  </script>
  <style>
    body {
      font-family: sans-serif;
      display: grid;
      height: 100vh;
      place-items: center;
      align-content: center;
      justify-content: center;
      align-items: center;
      justify-items: stretch;
    }
    .base-timer {
      position: relative;
      width: 300px;
      height: 300px;
      margin-bottom: 30px;
    }

    .base-timer__svg {
      transform: scaleX(-1);
    }

    .base-timer__circle {
      fill: none;
      stroke: none;
    }

    .base-timer__path-elapsed {
      stroke-width: 7px;
      stroke: grey;
    }

    .base-timer__path-remaining {
      stroke-width: 7px;
      stroke-linecap: round;
      transform: rotate(90deg);
      transform-origin: center;
      transition: 1s linear all;
      fill-rule: nonzero;
      stroke: currentColor;
    }

    .base-timer__path-remaining.green {
      color: rgb(65, 184, 131);
    }

    .base-timer__path-remaining.orange {
      color: orange;
    }

    .base-timer__path-remaining.red {
      color: red;
    }

    .base-timer__label {
      position: absolute;
      width: 300px;
      height: 300px;
      top: 0;
      margin-bottom: 10;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 48px;
    }
    #audioPlayer::-webkit-media-controls {
      display:none !important;
    }
    
  </style>
</head>

<body>
  <div id="app"></div>
  <div class="input-group mb-3">
    <input id="input" type="text" class="form-control" placeholder="Enter time in minutes" aria-label="Enter time in minutes" aria-describedby="basic-addon2">
    <div class="input-group-append">
      <span class="input-group-text" id="basic-addon2">Min</span>
    </div>
  </div>
  <button id="start" type="button" class="btn btn-outline-secondary">Start</button>
  <button id="reset" type="button" class="btn btn-outline-secondary">Reset</button>
  <!-- <audio id="audioPlayer" src="https://github.com/chrisjune/timer/raw/main/alarm_shrots.m4a" controls="false"></audio> -->
  <audio id="audioPlayer" src="alarm_shrots.m4a"></audio>
  <script>

    const FULL_DASH_ARRAY = 283;
    const WARNING_THRESHOLD = 10;
    const ALERT_THRESHOLD = 5;

    const COLOR_CODES = {
      info: {
        color: "green"
      },
      warning: {
        color: "orange",
        threshold: WARNING_THRESHOLD
      },
      alert: {
        color: "red",
        threshold: ALERT_THRESHOLD
      }
    };

    const input = document.getElementById("input");
    const startButton = document.getElementById("start");
    const resetButton = document.getElementById("reset");

    let TIME_LIMIT = 0;
    let timePassed = 0;
    let timeLeft = 0;
    let timerInterval = null;
    let remainingPathColor = COLOR_CODES.info.color;

    let initHtml = `<div class="base-timer">
    <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <g class="base-timer__circle">
        <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
        <path
          id="base-timer-path-remaining"
          stroke-dasharray="283"
          class="base-timer__path-remaining ${remainingPathColor}"
          d="
            M 50, 50
            m -45, 0
            a 45,45 0 1,0 90,0
            a 45,45 0 1,0 -90,0
          "
        ></path>
      </g>
    </svg>
    <span id="base-timer-label" class="base-timer__label">${formatTime(
        timeLeft
      )}</span>
  </div>
  `;

    document.getElementById("app").innerHTML = initHtml;

    startButton.addEventListener("click", function () {
      document.getElementById("app").innerHTML = initHtml;
      startTimer();
    });

    resetButton.addEventListener("click", function () {
      clearInterval(timerInterval);
      document.getElementById("app").innerHTML = initHtml;
    });

    function onTimesUp() {
      clearInterval(timerInterval);
      soundOfTimerEnds();
      TIME_LIMIT = 0;
      timeLeft = 0;
    }

    function startTimer() {
      TIME_LIMIT = input.value * 60; // Convert minutes to seconds
      timeLeft = TIME_LIMIT;
      timePassed = 0;

      timerInterval = setInterval(() => {
        if (timeLeft <=0){
          onTimesUp();
          alert("Please enter positive number");
          return
        }
        timePassed = timePassed += 1;
        timeLeft = TIME_LIMIT - timePassed;
        document.getElementById("base-timer-label").innerHTML = formatTime(
          timeLeft
        );
        setCircleDasharray();
        setRemainingPathColor(timeLeft);

        if (timeLeft <= 0) {
          onTimesUp();
        }
      }, 1000);
    }

    function formatTime(time) {
      const minutes = Math.floor(time / 60);
      let seconds = time % 60;

      if (seconds < 10) {
        seconds = `0${seconds}`;
      }

      return `${minutes}:${seconds}`;
    }

    function setRemainingPathColor(timeLeft) {
      const { alert, warning, info } = COLOR_CODES;
      if (timeLeft <= alert.threshold) {
        document
          .getElementById("base-timer-path-remaining")
          .classList.remove(warning.color);
        document
          .getElementById("base-timer-path-remaining")
          .classList.add(alert.color);
      } else if (timeLeft <= warning.threshold) {
        document
          .getElementById("base-timer-path-remaining")
          .classList.remove(info.color);
        document
          .getElementById("base-timer-path-remaining")
          .classList.add(warning.color);
      }
    }

    function calculateTimeFraction() {
      const rawTimeFraction = timeLeft / TIME_LIMIT;
      return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
    }

    function setCircleDasharray() {
      const circleDasharray = `${(
        calculateTimeFraction() * FULL_DASH_ARRAY
      ).toFixed(0)} 283`;
      document
        .getElementById("base-timer-path-remaining")
        .setAttribute("stroke-dasharray", circleDasharray);
    }

    function soundOfTimerEnds(){
      var audioPlayer = document.getElementById("audioPlayer");
      audioPlayer.play();
    }
  </script>
</body>

</html>